<UserControl x:Class="WpfClient.Resources.ViewCards.SellCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Resources.ViewCards"
             mc:Ignorable="d" 
             Height="182" Width="738">
    <Grid Background="{StaticResource BackgroundyColor1}" Height="180" VerticalAlignment="Center" Margin="0,0,-163,0" >
        <TextBlock
            Margin="25,71,176,67"
            Text="{Binding Vehicle}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            Foreground="White"
            FontSize="27"
        />
        <TextBlock
            Margin="14,10,176,128"
            Text="{Binding DateText}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            Foreground="White"
            FontSize="20"
        />
        <TextBlock
            Margin="25,118,165,20"
            Text="{Binding Client}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            Foreground="White"
            FontSize="27"
        />

        <TextBlock
            Margin="615,128,86,10"
            Text="{Binding VehiclePrice}"
            Style="{StaticResource ResourceKey=PrimaryTextBlockStyle}"
            TextAlignment="Center"
            Foreground="White"
            FontSize="27"
        />


        <Button Content="Ver" 
            Style="{StaticResource PrimaryButtonStyle}"
            Margin="617,28,88,57"
            Command="{Binding NavigateToViewSellViewCommand}"
        />
    </Grid>
</UserControl>