# Auto-Imperial

./: .gitignore  AutoImmperial.sln  AutoImperial.sln  Dockerfile  README.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: test.yml
AutoImperialDAO/: AutoImperialDAO.csproj
AutoImperialDAO/DAO/: AutoImperialContext.cs
AutoImperialDAO/DAO/Interfaces/: IAdministrator.cs  IBaseRepository.cs  IBrandRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IModeloRepository.cs  (+8 more)
AutoImperialDAO/Enums/: AccountStatusEnum.cs  ReserveStatusEnum.cs  VehicleStatus.cs
AutoImperialDAO/Models/: Administrador.cs  AutoImperialContext.cs  Cliente.cs  CompraProveedor.cs  Descuento.cs  Foto.cs  Fotos.cs  Marca.cs  Modelo.cs  Proveedor.cs  Reserva.cs  User.cs  Vehiculo.cs  Vendedor.cs  Venta.cs  Ventum.cs  Version.cs
AutoImperialDAO/Utilities/: Validator.cs  VehicleSearch.cs
Services/: Services.csproj
Services/Dialogs/: IDialogService.cs
Services/Navegation/: INavegationService.cs  INavegationServiceFactory.cs  NavegationService.cs  NavegationServiceFactory.cs  ObservableObject.cs
Services/Navigation/: INavigationService.cs  IParameterReceiver.cs  NavigationService.cs  ObservableObject.cs  ViewModel.cs
TestProject/: Test1.cs  TestProject.csproj
TestProject/ClienteTest/: ValidatorTest.cs
TestProject/ClienteTest/ViewModel/: ReserveViewModelTest.cs
TestProject/DAO/: Ayuda.cs  TestAssemblyInitializer.cs
TestProject/DAO/RepositoryTest/: ClientRepositoryTest.cs  UserRepositoryTest.cs
TestProject/DAO/Utilities/: Constants.cs  ConstantsTestDAO.cs  SqlScriptExecutor.cs  createuser.sql  deletedb.sql  initcatalog.sql  initdata.sql  initdb.sql
WpfClient/: App.xaml  App.xaml.cs  WpfClient.csproj  WpfClient.sln  appsettings.json
WpfClient/Idioms/: IdiomsKeys.cs  Language.cs  TextKeys.cs  strings.es_mx.xaml
WpfClient/MVVM/Model/: Brand.cs  Client.cs  Employee.cs  ModelBase.cs  Reserve.cs  ReserveCardModel.cs  Sell.cs  SellerEmployee.cs  Supplier.cs  SupplierPayment.cs  UserModel.cs  UserService.cs  Vehicle.cs  VersionModel.cs
WpfClient/MVVM/View/: AdminSideBarView.xaml  AdminSideBarView.xaml.cs  AdvancedVehicleSearhView.xaml  AdvancedVehicleSearhView.xaml.cs  AlertView.xaml  AlertView.xaml.cs  ClientCardView.xaml  ClientCardView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditSellView.xaml  EditSellView.xaml.cs  EditVehicleView.xaml  EditVehicleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoEmployeeView.xaml  InfoEmployeeView.xaml.cs  InfoSellView.xaml  InfoSellView.xaml.cs  InfoSupplierPaymentView.xaml  InfoSupplierPaymentView.xaml.cs  InfoSupplierView.xaml  InfoSupplierView.xaml.cs  InfoVehicleView.xaml  InfoVehicleView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterClientView.xaml  RegisterClientView.xaml.cs  RegisterEmployeeView.xaml  RegisterEmployeeView.xaml.cs  RegisterReserveView.xaml  RegisterReserveView.xaml.cs  (+26 more)
WpfClient/MVVM/ViewModel/: AdminSideBarViewModel.cs  AdvancedVehicleSearhViewModel.cs  AlertViewModel.cs  ClientCardViewModel.cs  ConfirmationViewModel.cs  EditEmployeeViewModel.cs  EditSellViewModel.cs  EditVehicleViewModel.cs  HomeViewModel.cs  InfoEmployeeViewModel.cs  InfoSellViewModel.cs  InfoSupplierPaymentViewModel.cs  InfoSupplierViewModel.cs  InfoVehicleViewModel.cs  LogInViewModel.cs  MainViewModel.cs  RegisterClientViewModel.cs  RegisterEmployeeViewModel.cs  RegisterReserveViewModel.cs  RegisterSellViewModel.cs  RegisterSupplierPaymentViewModel.cs  RegisterSupplierViewModel.cs  RegisterVehicleViewModel.cs  ReportsViewModel.cs  ReserveViewModel.cs  SearchClientViewModel.cs  SearchEmployeeViewModel.cs  SearchSellViewModel.cs  SearchSupplierPaymentViewModel.cs  SearchSupplierViewModel.cs  SearchVehicleViewModel.cs  SideBarViewModel.cs
WpfClient/Resources/Controls/: AnimatedImageButton.xaml  AnimatedImageButton.xaml.cs  AnimatedLabelButton.xaml  AnimatedLabelButton.xaml.cs  NumericIntPlaceHolderTextBox.cs  PlaceholderTextBoxControl.xaml  PlaceholderTextBoxControl.xaml.cs  ShowPasswordPlaceholderControl.xaml  ShowPasswordPlaceholderControl.xaml.cs  SimplePlaceHolderTextBox.cs
WpfClient/Resources/Coverter/: AddLeftPaddingConverter.cs  BoolToVisibilityConverter.cs  NullToBoolConverter.cs
WpfClient/Resources/Styles/: Animations.xaml  GroupBoxStyle.xaml  Labels.xaml  NumericIntPlaceHolderTextBoxStyle.xaml  SimplePlaceHolderTexboxStyle.xaml  Styles.xaml
WpfClient/Resources/ViewCards/: EmployeeCardView.xaml  EmployeeCardView.xaml.cs  EmployeeCardViewModel.cs  ReserveCardView.xaml  ReserveCardView.xaml.cs  ReserveCardViewModel.cs  SellCardView.xaml  SellCardView.xaml.cs  SellCardViewModel.cs  SupplierCardView.xaml  SupplierCardView.xaml.cs  SupplierCardViewModel.cs  SupplierPaymentCardView.xaml  SupplierPaymentCardView.xaml.cs  SupplierPaymentCardViewModel.cs  VehicleCardView.xaml  VehicleCardView.xaml.cs  VehicleCardViewModel.cs
WpfClient/Themes/: Generic.xaml
WpfClient/Utilities/: DialogService.cs  GenericComparer.cs  ICloseable.cs  ICollectionUpdater.cs  IRelayCommand.cs  ImageManager.cs  Mediator.cs  MediatorKeys.cs  PathsIcons.cs  RelayCommand.cs  Utilities.cs  VehicleSearch.cs
WpfClient/Utilities/Conection/: ConfigHelper.cs
WpfClient/Utilities/Enum/: AlertIconType.cs  ConfirmationIconType.cs
WpfClient/Utilities/PDF_Reports/: IReportPDF.cs  PdfTypeEnum.cs  ReportPDF.cs
WpfClient/Utilities/PDF_Reports/Models/ReportClient/: ClientPurchase.cs  ClientReport.cs
WpfClient/Utilities/PDF_Reports/Models/ReportFinancial/: FinancialPurchase.cs  FinancialReport.cs  FinancialSale.cs
WpfClient/Utilities/PDF_Reports/Models/ReportInventory/: InventoryItem.cs  InventoryReport.cs
WpfClient/Utilities/PDF_Reports/Models/ReportSell/: Sale.cs  SalesReport.cs
WpfClient/Utilities/Validation/: ClientValidator.cs  ReserveValidator.cs
WpfCliente/: App.xaml  App.xaml.cs  WpfCliente.csproj
WpfCliente/Utilities/: Mediator.cs  MediatorKeys.cs  NavegationServiceFactory.cs  RelayCommand.cs
(+40 files in other folders)
