<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfClient"
             xmlns:viewModel ="clr-namespace:WpfClient.MVVM.ViewModel" 
             xmlns:view="clr-namespace:WpfClient.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Animations.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SimplePlaceHolderTexboxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/NumericIntPlaceHolderTextBoxStyle.xaml"/>

                <!--Idioms  It should be one lenguage dictionary at the time-->
                <ResourceDictionary Source="Idioms/strings.es_mx.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LogInViewModel}">
                <view:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchClientViewModel}">
                <view:SearchClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegisterClientViewModel}">
                <view:RegisterClientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchEmployeeViewModel}">
                <view:SearchEmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReserveViewModel}">
                <view:ReserveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InfoEmployeeViewModel}">
                <view:InfoEmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegisterEmployeeViewModel}">
                <view:RegisterEmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchSellViewModel}">
                <view:SearchSellView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegisterSellViewModel}">
                <view:RegisterSellView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
