<UserControl x:Class="WpfClient.MVVM.View.SearchSupplierPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.MVVM.View"
             xmlns:controls="clr-namespace:WpfClient.Resources.Controls"
             xmlns:viewcards="clr-namespace:WpfClient.Resources.ViewCards"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1445">

    <Viewbox Stretch="Fill">
        <Grid x:Name="animatedGrid" Background="{StaticResource BackgroundyColor2}" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="FastSlideInFromTopAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <TranslateTransform Y="-1000" />
            </Grid.RenderTransform>

            <Label Content="Ver compras al proveedor" Margin="416,26,381,720" FontSize="50" Foreground="{StaticResource ForegroundWhiteColor}" FontWeight="Bold"/>

            <Button Background="Red" Content="Salir" FontSize="19" FontWeight="Bold" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding NavigateToInfoSupplierView}" Margin="638,726,604,49" />

            <ListBox ItemsSource="{Binding SupplierPaymentsList}" Height="450" Width="850"
                 Background="Transparent"
                 Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="308,187,272,186">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <viewcards:SupplierPaymentCardView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding ErrorMessage}"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="20"
               Margin="1163,354,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Width="257" Height="180"
               TextWrapping="Wrap"
               TextAlignment="Center"
              />

        </Grid>
    </Viewbox>

</UserControl>
