<UserControl x:Class="WpfClient.MVVM.View.SearchSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.MVVM.View"
             xmlns:controls="clr-namespace:WpfClient.Resources.Controls"
             xmlns:viewcards="clr-namespace:WpfClient.Resources.ViewCards"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1445">  

    <Viewbox Stretch="Fill">
        <Grid x:Name="animatedGrid" Background="{StaticResource BackgroundyColor2}" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StaticResource ResourceKey="FastSlideInFromTopAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <TranslateTransform Y="-1000" />
            </Grid.RenderTransform>

            <Label Content="Buscar proveedor" Margin="416,26,593,720" FontSize="50" Foreground="{StaticResource ForegroundWhiteColor}" FontWeight="Bold"/>
            <controls:PlaceholderTextBoxControl x:Name="TextBoxMail"
                PaddingValue="40,0,0,0"
                PlaceholderText="Ingrese el nombre o la clave del empleado"
                Style="{StaticResource SynthwaveTextBoxStyle}"                          
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                FontSizeValue="25"  Height="100" Width="850"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="172,158,0,0"
                />
            <Button Content="Buscar" FontSize="30" FontWeight="Bold" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding SearchCommand}" Margin="1069,169,176,568" />
            <Button Content="Registrar nuevo" FontSize="30" FontWeight="Bold" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding NavigateToRegisterSupplierView}" Margin="1103,693,34,45" />

            <ListBox ItemsSource="{Binding SuppliersList}" Height="450" Width="850"
                 Background="Transparent"
                 Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="147,309,374,64">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <viewcards:SupplierCardView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding ErrorMessage}"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="20"
               Margin="1066,444,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Width="284" Height="180"
               TextWrapping="Wrap"
               TextAlignment="Center"
              />

        </Grid>
    </Viewbox>

</UserControl>
